<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoorDialog</class>
 <widget class="QDialog" name="CoorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>229</width>
    <height>56</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="Coordinates">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>X: , Y:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
